<!--<!doctype html> --> 
<html>
    <head> 
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">	
    </head>

    <body>
        <div class="main" id="main"></div>
    </body>

</html>

<style>
    body {
        background-color: #f1f1f1;
    }
    .main {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        gap: 8px;
    }
    .tarjeta {
        border-radius: 8px;
        box-shadow: 0px 0px 8px #ccc;
        max-width: 200px;
        padding: 8px;
    }
    .tarjeta h1 {
        color: #333;
        font-size: 25px;
        text-align: center;
        width: 100%;
    }
    .tarjeta h1:first-letter {
        text-transform: uppercase;
    }
    .tarjeta img {
        width: 100%;
    }
    .imgCont {
        width: auto;
    }
</style>

<script src="tarjeta.js" ></script>
<script src="fetch.js" ></script>